# Camp-Izza

./: .gitignore  README.md  package-lock.json
campizza-backend/: .gitignore  pom.xml
campizza-backend/frontend/: .firebaserc  firebase.json  firestore.rules  package 2.json  package-lock.json  package.json
campizza-backend/frontend/.firebase/: hosting.YnVpbGQ.cache
campizza-backend/frontend/public/: index.html
campizza-backend/frontend/src/: Admin.tsx  AdminAttendance.tsx  AdminCamperCards.tsx  AdminCamperForm.tsx  AdminProtected.tsx  App.tsx  Attendance.tsx  AttendanceReport.tsx  BonusCamper.tsx  CamperInfo.tsx  Campers.tsx  Checkout.tsx  CompletedTransaction.tsx  Counselor.tsx  CounselorAttendance.tsx  CounselorForm.tsx  CounselorInfo.tsx  Dashboard.css  EmergencyForm.tsx  FinalCamperForm.tsx  Footer.css  Footer.tsx  Groups.tsx  HouseholdForm.css  HouseholdForm.tsx  Login.css  Login.tsx  ManageCounselors.tsx  NavBar.css  NavBar.tsx  NewManageCampers.tsx  NewScheduling.tsx  NewSignupCounselor.tsx  Parent.tsx  Pending.tsx  Profile.tsx  ResetConfirmation.tsx  ResetPassword.tsx  Roster.tsx  Sessions.tsx  (+4 more)
campizza-backend/frontend/src/API_URL/: api_url.tsx
campizza-backend/frontend/src/models/: Household.ts  Parent.ts  UserRole.ts
campizza-backend/frontend/src/services/: admin-service.tsx  auth-service.tsx  camper-service.tsx  parent-service.tsx
campizza-backend/src/main/appengine/: app.yaml
campizza-backend/src/main/java/com/campizza/backend/campizzabackend/: CampizzaBackendApplication.java
campizza-backend/src/main/java/com/campizza/backend/campizzabackend/controller/: AttendanceController.java  AuthController.java  CamperController.java  CounselorController.java  EmergencyContactsController.java  GroupController.java  MedicalRecordController.java  ParentController.java  RegisteredWeeksController.java  RosterController.java  WeeksController.java  YearlySessionPricingController.java  YearlySessionWeeksController.java
campizza-backend/src/main/java/com/campizza/backend/campizzabackend/data/: AdminRepository.java  AttendanceRepository.java  CamperRepository.java  CounselorRepository.java  EmergencyContactRepository.java  GroupRepository.java  HolidayRepository.java  MedicalRecordRepository.java  ParentRepository.java  PasswordTokenRepository.java  RegisteredWeeksRepository.java  RoleRepository.java  UserRepository.java  WeeksRepository.java  YearlySessionPricingRepository.java  YearlySessionWeeksRepository.java
campizza-backend/src/main/java/com/campizza/backend/campizzabackend/model/: Admin.java  Attendance.java  Camper.java  Counselor.java  EmergencyContacts.java  Group.java  Holiday.java  HouseHold.java  MedicalRecord.java  PasswordToken.java  RegisteredWeeks.java  Role.java  User.java  Weeks.java  YearlySessionPricing.java  YearlySessionWeeks.java  camperWeeks.java  currentRole.java
campizza-backend/src/main/java/com/campizza/backend/campizzabackend/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  ResetUtils.java  SendEmail.java  WebSecurityConfig.java
campizza-backend/src/main/java/com/campizza/backend/campizzabackend/security/payloads/: AttendanceRequest.java  AttendanceResponse.java  CamperAttendanceReport.java  CamperInfoRequest.java  CamperInfoResponse.java  CamperRequest.java  CamperScheduleInfoRequest.java  ChangeCounselorRequest.java  EmergencyReleaseRequest.java  ForgotRequest.java  GroupAssignRequest.java  GroupInfoRequest.java  HolidayEditRequest.java  JwtResponse.java  LoginRequest.java  MangeCamperResponse.java  MedicalRecordInfoRequest.java  MedicalRecordInfoResponse.java  MedicalRecordRequest.java  MessageResponse.java  ParentInfoRequest.java  ParentInfoResponse.java  ParentRequest.java  PasswordChangeRequest.java  PasswordChangeResponse.java  ResetRequest.java  RosterInfoRequest.java  RosterResponse.java  RosterSectionInfoRequest.java  ScheduleInfoRequest.java  ScheduleInfoResponse.java  ScheduleRequest.java  SessionEditWeekRequest.java  SessionInfoResponse.java  SessionLimitRequest.java  SessionLimitResponse.java  SessionPriceRequest.java  SessionPriceResponse.java  SessionWeekResponse.java  SignupRequest.java
campizza-backend/src/main/java/com/campizza/backend/campizzabackend/service/: AdminService.java  AttendanceService.java  AttendanceServiceImpl.java  CamperService.java  CamperServiceImpl.java  CounselorService.java  CounselorServiceImpl.java  EmergencyContactsImpl.java  EmergencyContactsService.java  GroupService.java  GroupServiceImpl.java  MedicalRecordService.java  MedicalRecordServiceImpl.java  ParentService.java  ParentServiceImpl.java  RegisteredWeeksImpl.java  RegisteredWeeksService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WeeksImpl.java  WeeksService.java  YearlySessionPricingImpl.java  YearlySessionPricingService.java  YearlySessionWeeksImpl.java  YearlySessionWeeksService.java
campizza-backend/src/main/resources/: application.properties  logback.xml
campizza-backend/src/test/java/com/campizza/backend/campizzabackend/: CampizzaBackendApplicationTests.java
